#############################################################################
# Makefile for building: lab4_designer
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  lab4_designer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\QT\Qt5.14.2\5.14.2\mingw73_32\include -I..\..\QT\Qt5.14.2\5.14.2\mingw73_32\include\QtWidgets -I..\..\QT\Qt5.14.2\5.14.2\mingw73_32\include\QtGui -I..\..\QT\Qt5.14.2\5.14.2\mingw73_32\include\QtANGLE -I..\..\QT\Qt5.14.2\5.14.2\mingw73_32\include\QtCore -Irelease -I. -I..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Widgets.a D:\QT\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Gui.a D:\QT\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\QT\Qt5.14.2\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QT\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mypicture.cpp release\qrc_resourses.cpp \
		release\moc_mainwindow.cpp \
		release\moc_mypicture.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/mypicture.o \
		release/qrc_resourses.o \
		release/moc_mainwindow.o \
		release/moc_mypicture.o

DIST          =  mainwindow.h \
		mypicture.h main.cpp \
		mainwindow.cpp \
		mypicture.cpp
QMAKE_TARGET  = lab4_designer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = lab4_designer.exe
DESTDIR_TARGET = release\lab4_designer.exe

####### Build rules

first: all
all: Makefile.Release  release/lab4_designer.exe

release/lab4_designer.exe: D:/QT/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Widgets.a D:/QT/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a D:/QT/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a D:/QT/Qt5.14.2/5.14.2/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release lab4_designer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lab4_designer.zip $(SOURCES) $(DIST) lab4_designer.pro ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qdevice.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\device_config.prf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\angle.conf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qconfig.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_post.prf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt.prf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources.prf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\moc.prf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\uic.prf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\yacc.prf ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\lex.prf lab4_designer.pro resourses.qrc ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Widgets.prl ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Gui.prl ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Core.prl ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\lib\qtmain.prl lab4_designer_ru_RU.ts lab4_designer_ru_RU.ts  resourses.qrc ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp mainwindow.h mypicture.h  main.cpp mainwindow.cpp mypicture.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\mypicture.o release\qrc_resourses.o release\moc_mainwindow.o release\moc_mypicture.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resourses.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resourses.cpp
release/qrc_resourses.cpp: resourses.qrc \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/bin/rcc.exe \
		Images_lab4/icon2.ico \
		Images_lab4/icons8-qt-framework-50.png \
		lab4_designer_ru_RU.qm \
		Images_lab4/WomenAndDog.jpg \
		Images_lab4/icons8-?????-64.png
	D:\QT\Qt5.14.2\5.14.2\mingw73_32\bin\rcc.exe -name resourses resourses.qrc -o release\qrc_resourses.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../QT/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\QT\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mypicture.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mypicture.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		mypicture.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QPixmap \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		release/moc_predefs.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	D:\QT\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/qt_labs/lab4_designer/release/moc_predefs.h -ID:/QT/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/qt_labs/lab4_designer -ID:/QT/Qt5.14.2/5.14.2/mingw73_32/include -ID:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -ID:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -ID:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -ID:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -ID:/QT/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/QT/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/QT/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/QT/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/QT/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

release/moc_mypicture.cpp: mypicture.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QPixmap \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		release/moc_predefs.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	D:\QT\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/qt_labs/lab4_designer/release/moc_predefs.h -ID:/QT/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/qt_labs/lab4_designer -ID:/QT/Qt5.14.2/5.14.2/mingw73_32/include -ID:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -ID:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -ID:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -ID:/QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -ID:/QT/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/QT/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/QT/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/QT/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/QT/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/QT/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include mypicture.h -o release\moc_mypicture.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/bin/uic.exe \
		mypicture.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QPixmap \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug
	D:\QT\Qt5.14.2\5.14.2\mingw73_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		mypicture.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QPixmap \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QTranslator \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtranslator.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QLibraryInfo \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlibraryinfo.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatetime.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversionnumber.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		mypicture.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QPixmap \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		ui_mainwindow.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/mypicture.o: mypicture.cpp mypicture.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QPixmap \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QPainter \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		../../QT/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mypicture.o mypicture.cpp

release/qrc_resourses.o: release/qrc_resourses.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resourses.o release\qrc_resourses.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_mypicture.o: release/moc_mypicture.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mypicture.o release\moc_mypicture.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

